[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.3.9/versions.cfg
    versions.cfg

part += z3c_checkversions

[z3c_checkversions]
# run this via bin/checkversions -l 2 versions.cfg
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
